@use "../utils/colors";
@use "../utils/variables";
@use "../utils/mixins";

#homepage {
  @media (max-width: variables.$breakpoint) {
    padding: 0;
  }
  @media all and (min-width: variables.$breakpoint) and (max-width: $breakpoint2) {
    padding: 0 4rem;
  }
  @media (min-width: variables.$breakpoint2) {
    padding: 0 7rem;
  }
}

.restaurants {
  background-color: #f6f6f6;
  padding-bottom: 3rem;
  h2 {
    padding: 3rem 0 2rem 2rem;
    display: grid;
    grid-template-columns: 500px;
    grid-template-rows: auto;
    grid-template-areas: "header";
  }
}

.blockrestau {
  width: 100%;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 50%);
  row-gap: 3rem;
  @media (max-width: variables.$breakpoint) {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  @media (min-width: variables.$breakpoint2) {
    row-gap: 6rem;
  }
}
.card {
  width: 70%;
  height: 18rem;
  background-color: #ffffff;
  margin: auto;
  border-radius: 1rem;
  transition: 0.5s;
  @include mixins.shad;

  &:hover {
    @include mixins.hover-card;
    @media (min-width: variables.$breakpoint3) {
      max-width: 50rem;
      width: 75%;
      height: 28rem;
    }
  }
  &__img {
    width: 100%;
    height: 75%;
    border-radius: 1rem 1rem 0 0;
    background-size: cover;
  }

  @for $i from 1 through 4 {
    &__img-#{$i} {
      background-image: url(../img/card-#{$i}.jpg);
      background-position: center 60%;
    } // img/card-#{$i}.jpg)
  }

  &__details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    height: 25%;
    font-size: large;
    font-weight: 300;
    padding-left: 1rem;
    position: relative;
    @media (min-width: variables.$breakpoint2) {
      font-size: larger;
      line-height: 2rem;
    }

    .fa-thin {
      bottom: 20px;
      padding-right: 0;
      @include mixins.heart-filled;
    }
  }
}

.name {
  font-weight: 700;
}

.new {
  position: relative;
}

.new::before {
  content: "Nouveau";
  position: absolute;
  width: 5rem;
  height: 2rem;
  border-radius: 2px;
  background-color: colors.$tertiary;
  color: darken(colors.$tertiary, 40);
  display: grid;
  place-items: center;
  right: 1rem;
  top: 1rem;
  transition: 0.5s;
}
